NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kianwaters:12345@cluster0.wkg5eva.mongodb.net/bookstore
DATABASE_LOCAL=mongodb://localhost:27017/bookstore
DATABASE_PASSWORD=kian
JWT_SECRET=secret123
JWT_EXPIRES_IN=1m